# PaoTui_AS

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Paotui/: build.gradle
Paotui/src/main/: AndroidManifest.xml
Paotui/src/main/java/com/fmt/ming/paotui/activity/: AccountListActivity.java  AddAccount2Activity.java  ApplyWithdrawActivity.java  BankList.java  CashAccountListActivity.java  CashFreezeActivity.java  ChangePasswordActivity.java  ConditionsActivity.java  HelpActivity.java  LoginActivity.java  MapWebviewActivity.java  MeassActivity.java  MobilePhoneActivity.java  MoneyActivity.java  MoneyDetailsActivity.java  OrderDetailsActivity.java  PersonCenterActivity.java  PersonalActivity.java  RetrievePasswordActivity.java  SelectCity.java  SellDetailActivity.java  SetActivity.java  SetPasswordActivity.java  SetPayPasswordOneActivity.java  SetPayPasswordTwoActivity.java  SucceedWithdrawAccessActivity.java  TabActivity.java  TakeActivity.java  VerifyPaymentPasswordActivity.java  WebviewActivity.java  WelcomeActivity.java
Paotui/src/main/java/com/fmt/ming/paotui/adapter/: BnakAdapter.java  CashFreezeAdapter.java  DeviceListAdapter.java  MagessListAdapter.java  MoneyListAdapter.java  SellDetailListAdapter.java  SortAdapter.java  VenderListAdapter.java
Paotui/src/main/java/com/fmt/ming/paotui/base/: BaseActivity.java  BaseFragment.java  MianApplication.java
Paotui/src/main/java/com/fmt/ming/paotui/bean/: BankBranchs.java  CarshAccountBean.java  CityModel.java  DeviceListBean.java  FinanceSettleBean.java  FinanceWithdrawBean.java  IndexBean.java  MassageBean.java  MoneyModel.java  Msgmodel.java  OrderModel.java  PartnerBean.java  SellListBean.java  SettleListBean.java  StatisticsBean.java  StoreBean.java  UserBean.java
Paotui/src/main/java/com/fmt/ming/paotui/config/: Const.java
Paotui/src/main/java/com/fmt/ming/paotui/dialog/: AuthCodeDialog.java  CustomDialogActivity.java  PromptDialog.java  SelectBirthday.java  SharePopupWindowNoCode.java  SideBar.java
Paotui/src/main/java/com/fmt/ming/paotui/fragment/: MainFragment.java  MineFragment.java
Paotui/src/main/java/com/fmt/ming/paotui/service/: DownloadService.java  LocationService.java  MyJPushMessageReceiver.java  MyReceiver.java  NotificationUpdateActivity.java  TagAliasOperatorHelper.java  VersionService.java
Paotui/src/main/java/com/fmt/ming/paotui/utils/: CharacterParser.java  DimenTool.java  ExampleUtil.java  FormImage.java  ImageLoaderUtil.java  ImageUtil.java  Logger.java  MD5Util.java  MyCountTimer.java  NotifyUtil.java  ParamTools.java  PostUploadRequest.java  SavePreferencesData.java  TimerDate.java  TimerDateUtil.java  Tools.java
Paotui/src/main/java/com/fmt/ming/paotui/view/: AbstractWheelAdapter.java  ChartView.java  (+14 more)
Paotui/src/main/res/color/: tab_text_rab.xml
Paotui/src/main/res/drawable/: btn_ok_bg.xml  cb_change.xml  coupon_btn.xml  gathering_keyboard_dot.xml  rab_top.xml  switch_custom_thumb_on.xml  tab_home_btn.xml  tab_home_mine.xml  yuandian.xml
Paotui/src/main/res/layout/: activity_add_account.xml  activity_applywithdraw.xml  activity_authenticate.xml  activity_cash_freeze.xml  activity_change_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map_webview.xml  activity_messge.xml  activity_mine.xml  activity_mobile_phone.xml  activity_money.xml  activity_money_details.xml  activity_order_details.xml  activity_person_center.xml  activity_personal.xml  activity_sell_detail.xml  activity_set.xml  activity_setpassword.xml  activity_succeed_withdraw.xml  activity_take.xml  activity_webview.xml  activity_welcome.xml  auth_code_dialog.xml  banl_list.xml  city_item.xml  customer_notitfication_layout.xml  imagebtnwithdelete.xml  item_complete_sell.xml  item_device_list.xml  item_goods.xml  item_magss.xml  item_money.xml  item_recyler_sell.xml  pop_device_list.xml  prompt_dialog.xml  top_view_white.xml
Paotui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Paotui/src/main/res/values-sw240dp/: dimens.xml
Paotui/src/main/res/values-sw260dp/: dimens.xml
Paotui/src/main/res/values-sw320dp/: dimens.xml
Paotui/src/main/res/values-sw400dp/: dimens.xml
Paotui/src/main/res/values-sw440dp/: dimens.xml
Paotui/src/main/res/values-sw480dp/: dimens.xml
Paotui/src/main/res/values-sw560dp/: dimens.xml
Paotui/src/main/res/values-sw600dp/: dimens.xml
(+19 files in other folders)
