<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        layout="@layout/top_view_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_48"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/home_nav_bg">

        <LinearLayout
            android:id="@+id/ll_view_back"
            android:layout_width="@dimen/margin_75"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/all_icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_5"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_view_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:src="@drawable/desk_icon_user"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_view_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="订单列表"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rab_top"
                android:button="@null"
                android:gravity="center"
                android:text="新订单"
                android:textColor="@color/tab_text_rab" />

            <RadioButton
                android:id="@+id/rb_distribution"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rab_top"
                android:button="@null"
                android:gravity="center"
                android:text="处理中"
                android:textColor="@color/tab_text_rab" />

            <RadioButton
                android:id="@+id/rb_complete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rab_top"
                android:button="@null"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/tab_text_rab" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/home_sign_number"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxEms="1"
                android:ellipsize="end"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/divider_height_10"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="@dimen/divider_height_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_10"
            android:scrollbars="vertical" />
    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>
